apiVersion: v1
description: A Fluentd Helm chart for Kubernetes.
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
name: fluentd
version: 1.10.1
appVersion: v2.4.0
home: https://www.fluentd.org/
sources:
- https://github.com/helm/charts/tree/master/stable/fluentd
- https://github.com/fluent/fluentd-docker-image
maintainers:
- name: Malay Prajapati
  email: malay.prajapati@nutanix.com
